DB(DataBase) : 자료를 영구적으로 저장하는 것   -> 정형 데이터, 비정형 데이터로 나뉨
그 중 정형데이터인 "관계형데이터베이스"--도구(정보를 훨씬 더 빠르고 편리하게 저장가능하게 도와주는 도구임)
---> Oracle(우리가 사용할 프로그램), Mysql, Maria(프로젝트시 사용 권장), Mssql   이 관계형데이터베이스 프로그램
ex) 저장할 자료: 고객의정보(릴레이션 이름)
<표 - 전체: 릴레이션>
번호(숫자)   /   이름(문자)  / 나이   / 주소  / 전화번호  를 정의해서 저장함
1                홍길동        37      수원     1111     ->  행 1
2                김길수        25      서울     2222     ->  행 2
3                홍길동        34      대전     3333     ->  행 3
(열1)	         (열2)       (열3)    (열4)    (열5)
-> 한글에 저장하면, 한글로 데이터베이스를 만든것.
엑셀  ,,           , 엑셀로    ,,



- 관계형 데이터베이스 용어 -
릴레이션(테이블)---> 표 전체를 릴레이션(테이블)이라고 함
    -> 이러한 릴레이션은 행(로우, 3줄-> 분류기준인 줄은 행으로 포함X)과 열(컬럼, 5개)로 만들어짐.
    -> 행(로우)은 '저장할 대상의 자료'(의미있는 데이터만 행이라고 함. 즉 위에 항목은 포함 안되는 이유)
    -> 열(컬럼)은 '의미'를 가짐  -> 컬럼은 한글아니면 숫자를 지정할 수 있음
	-> ****** 즉, 컬럼에 속성과 제약조건(들어가는 값을 디테일하게 설정)을 지정할 수 있음 ******
	      (예를 들어 속성은 숫자로,
		제약조건은 not null(반드시 입력해야함) /
			  check(체크항목) /
		   	  unique(하나의 값만 가져야함-번호)->딱 하나의 값만 찾아내기 위한 값...
                   이런식)
    	-> + - 필요하면 숫자  /  필요없으면 문자로..   (예를 들어 전화번호의 경우는 덧셈.뺄셈 필요없으므로 문자로 지정 O)
    -> 무결성 위배: 결함이 없어야하는데 결함이 생김을 의미
          (예를들어 번호 3을 가진 사람이 2명 생긴 경우  ...  신뢰성이 깨졌다!)
-> 테이블을 만든다는 것은 컬럼을 만든다는 것을 의미함
(로우가 없어도, 컬럼만 있는 테이블이 될 수 있음)
(반대로 컬럼이 없고, 로우만 있다면, 테이블이 될 수 없음 -> 분류기준을 알 수 없음)




- 명령어 -
생각해낸 정보들로 테이블을 만드는 것 -> 개념적인 모델링
Create table :  내가 개념적으로 생각한 테이블을 실제로 만들거야.
-> Create table 고객의 정보(릴레이션 이름)	-> 실제로는 절대 한글로 입력하면 안됨! 영어로!)
    (컬럼명 속성 제약조건)
    번호 number unique key,    		-> 컬럼 1(중복불가)
    이름 varchar2(6)	 not null,    		-> 컬럼 2(6바이트, 한글 3글자까지 가능)(반드시 입력)
    나이 number(2)	defalut 1,    		-> 컬럼 3(두자리까지 가능)(처음부터 1의 값으로 시작)
    주소 varchar2(50)    	     	     	-> 컬럼 4(50바이트, 한글 25글자까지 가능)
);
